pipeline {
    agent any
    stages {
         stage ('Docker Start Nginx') {
                        agent { label 'docker'}
                        steps {
                            sh """
                            docker run -d -p 8058:80 -v /docker/ci_pipeline/nginx/www:/app  -v  /docker/ci_pipeline/nginx/conf/wordpress.swn.by:/opt/bitnami/nginx/conf/server_blocks/wordpress.swn.by.conf:ro       swenum/nginx:${BUILD_DEPLOY}
                            """
                        }

          }
          stage ('Docker Start php-fpm') {
                                  agent { label 'docker'}
                                  steps {
                                      sh """
                                      docker run  -d -p 9000:9000 -v /www:/app  swenum/fpm:${BUILD_DEPLOY}
                                      """
                                  }

                    }


    }
}