pipeline {
    agent any
    stages {
         stage ('Docker Start Nginx') {
                        agent { label 'docker'}
                        steps {
                            sh """
                            docker run -d -p 8058:80 -v /docker/ci_pipeline/nginx/www:/app  -v  /docker/ci_pipeline/nginx/conf/wordpress.swn.by:/opt/bitnami/nginx/conf/server_blocks/wordpress.swn.by.conf:ro       swenum/nginx:${BUILD_DEPLOY}
                            """
                        }

          }
         stage ('Docker Start php-fpm') {
                                  agent { label 'docker'}
                                  steps {
                                      sh """
                                      docker run  -d -p 9000:9000 -v /www:/app  swenum/fpm:${BUILD_DEPLOY}
                                      """
                                  }

                    }

         stage ('Docker Start MariaDb') {
                                  agent { label 'docker'}
                                  steps {
                                      sh """
                                      docker run  -d -p 3390:3306 -e ALLOW_EMPTY_PASSWORD=yes -v /dbstore:/bitnami:rw  swenum/mysql:${BUILD_DEPLOY}

                                      """
                                  }

                    }

        }
         post {
                success {
                    slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                }
                failure {
                    slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                }
            }

    }
